{% extends "layout.html" %}
{% block title %}
Weerstation
{% endblock %}
{% block header %}

    {{ super() }}
	<section>

		<img src="img/featured.png" alt="Foto weerstation" />

		<h1>Weerstation</h1>
	       
        <p>Dit is de webpagina van mijn Raspberry Pi weerstation</p>
        <p>Het weerstation zijn sensoren die ingelezen worden op een arduino waarvan de data opgeslaan wordt in een database op de raspberry pi. Dan wordt de data getoond op een flask website.</p>

	</section>
{% endblock %}