/*RESET CSS*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}

/*MAIN*/
body { 
	font-size: 1.05em;
	line-height: 1.25em;
	font-family: Lato, Arial, Helvetica, sans-serif;
	background: #ffffff;
	color: #555;
}

a {

	color: #FFF;
	text-decoration: none;
	font-weight: medium;

}

a:hover {

	color: #444;

}

img {

	width: 100%;

}

/*NAV*/

header {

	background-color: #E44B00;
	width: 100%;
	height: 76px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;

}

#logo{

	margin: 0 20px 20px;
	float: left;
	width: 152px;
	height: 83px;
	background: url(../img/Logo_weerstation.png) no-repeat center;
	display: block;

}

nav {

	float: right;
	padding: 20px;
	padding-top:20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 0;
	background-color: #E44B00;
	
}


ul {

	list-style: none;

}

li {

	display: inline-block;
	float: left;
	padding: 10px

}

.current {

	color: #6b1201;
	font-weight: bold;

}

/*CONTENT*/


section {

	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px 20px 20px 20px;

}

h1 {

	font-size: 2em;
	color: #E44B00;
	line-height: 1.15em;
	margin: 20px 0 ;

}

p {

	line-height: 1.45em;
	margin-bottom: 20px;

}

/*TABLE*/

.row {
  padding: 0.5em;
  text-align: left;
}

table {
  width: 100%;
}

table tr th {
  padding: 0.5em;
  text-align: left;
  background-color: #aaa;
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #ddd;
}

table tr td {
  padding: 0.5em;
  text-align: left;
}



/*FOOTER*/

.footer-distributed{
	position: fixed;
    bottom: 0;
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: medium 14px sans-serif;


}

.footer-distributed .footer-left p{
	color:  #8f9296;
	font-size: 12px;
	margin: 0;
}

.footer-distributed p.footer-links{
	font-size:14px;
	font-weight: normal;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-left: 3px;
}

/*MEDIA QUERY = RESPONSIVE AANPASSINGEN*/
@media only screen and (max-width : 740px) {

	header {

			position: relative;

	}

	nav {
		width: 100%;
		padding: 0px;

	}

	nav ul{ 

			display: block;
			position: relative;
			background: #FFF;
			width: 100%;

	}

	nav li {

			text-align: center;
			width: 100%;
			margin-bottom: 4px;
			padding: 10px 0px;
			background: #CCC;
			

	}

	img {

		margin-top: 20px;

	}

	table thead {
	    display: none;
	 }

	 table tr {
	    display: block;
	 }

	 table tr td {
	    border-bottom: none;
	    display: block;
	    padding: 0 0.5em;
	 }

	 .footer-distributed .footer-left,
		.footer-distributed .footer-right{
			text-align: center;

	}

	.footer-distributed .footer-right{
			float: none;
			margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
			line-height: 1.8;
	}
}

	